# invosync

./: .env.example  .gitignore  ACCEPTANCE_TESTS.md  AGENTS.md  DEPLOYMENT_GUIDE.md  FOUNDER_STACK.md  FUTURE_PLANS.md  KILO_CONTEXT.md  LEARNING_MAP.md  MAINTENANCE_AND_SCALE.md  README.md  TALLY_PUSH_AGENT_SPEC.md  demo_compliance.py  deploy.sh  docker-compose.yml  package-lock.json  package.json  render.yaml  run_tests.ps1  start_backend.ps1  start_frontend.ps1  test_direct.py  test_direct2.py  test_e2e.py  test_live.py  test_providers.py
backend/: .dockerignore  Dockerfile  Dockerfile.curl  NUL2  SECURITY_AUDIT.md  _debug_xml.py  acs_2026_0789.xml  audit_log.py  auth.py  cn_partial_return.xml  company_config.py  compliance_calendar.py  context_classifier.py  crypto_utils.py  database.py  diagnostics.py  extractors.py  gen_abc.py  generate_samples.py  gst_engine.py  gst_filing_prep.py  gstr_preview.py  gstr_reconciler.py  hsn_rate_map.py  ledger_classifier.py  ledger_learner.py  ledger_mapping.py  ledger_nlp.py  main.py  mixed_rates.xml  ocr_postproc.py  requirements.txt  rules_engine.py  schemas.py  storage.py  tds_engine.py  test_balance_audit.py  test_comprehensive.py  test_frankenstein_invoice.py  test_gst_engine.py  (+13 more)
docs/: ARCHITECTURE.md  CA_COMPLETE_GUIDE.md  CA_FEATURE_GUIDE.md  COMPANY_POSITIONING.md  DEPLOYMENT.md  ENGINEERING_PRINCIPLES.md  FUTURE_SCALE.md  GST_ENGINE.md  MILLIONAIRE_PLAYBOOK.md  RUNBOOK.md  STARTUP_DEFENSE.md  TALLY_XML.md  data_dictionary.md
frontend/: .vercelignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
invosync/: gst.py  main.py  models.py  test_invosync.py  validation.py  xml_generator.py
knowledge/: edge_cases.md  tally_xml_rules.md
sample_xml/: credit_note.xml  purchase_goods_intra_18.xml  (+4 more)
tally-connector/InvoSyncTallyConnector/: AppPaths.cs  InvoSyncTallyConnector.csproj  MainForm.cs  Program.cs  appsettings.json
tally-connector/InvoSyncTallyConnector/Forms/: CompanySwitcherDialog.cs  SetupWizard.cs  SyncPreviewDialog.cs
tally-connector/InvoSyncTallyConnector/Models/: InvoiceDto.cs  TallyImportResult.cs
tally-connector/InvoSyncTallyConnector/Services/: AutoRecoveryService.cs  AutoUpdater.cs  CircuitBreaker.cs  CompanyGuard.cs  ConnectionManager.cs  ConnectorLogger.cs  DiagnosticReporter.cs  DryRunValidator.cs  IdempotencyChecker.cs  ImportReporter.cs  NetworkMonitor.cs  OfflineQueue.cs  PollingService.cs  QueueManager.cs  RecentPushStore.cs  SessionManager.cs  SmartPusher.cs  StartupManager.cs  SyncWatchdog.cs  TallyCompanySyncer.cs  TallyErrorTranslator.cs  TallyLedgerSyncer.cs  TallyMasterReader.cs  TallyPusher.cs  TallyRegisterPuller.cs  TrayIconProvider.cs  UnlimitedBatchPusher.cs  XmlPayloadBuilder.cs
(+158 files in other folders)
